# BlogEngine

./: .gitignore  Procfile  README.md  flywayconfig.conf  pom.xml
src/main/java/diplom/blogengine/: Application.java  ModerationStatus.java
src/main/java/diplom/blogengine/api/request/: GlobalSettingsRequest.java  PostCommentDataRequest.java  PostDataRequest.java  PostModerationRequest.java  UserDataRequest.java  UserLoginRequest.java  UserNewPasswordRequest.java  UserProfileDataRequest.java  UserRegisterDataRequest.java  UserResetPasswordRequest.java  VoteDataRequest.java
src/main/java/diplom/blogengine/api/response/: AuthCheckResponse.java  AuthResponse.java  CalendarPostsResponse.java  CaptchaResponse.java  ErrorResponse.java  InitOptionsResponse.java  LogoutResponse.java  MultiplePostsResponse.java  MultipleTagsResponse.java  PostCommentResponse.java  PostResponse.java  PostsResponse.java  RegisterUserResponse.java  ResponseHelper.java  ResultResponse.java  SinglePostResponse.java  StatisticsResponse.java  TagResponse.java  TagsResponse.java  UserAuthInfoResponse.java  UserInfoAuthResponse.java  UserInfoPhotoResponse.java  UserInfoResponse.java
src/main/java/diplom/blogengine/config/: BlogConfig.java  BlogProperties.java  BlogSchedulerTasksConfig.java  BlogSettings.java  BlogSettingsConfig.java  WebConfig.java
src/main/java/diplom/blogengine/controller/: ApiAuthController.java  ApiGeneralController.java  ApiImageController.java  ApiPostController.java  ApiTagController.java  DefaultController.java
src/main/java/diplom/blogengine/exception/: FileStorageException.java  InputParameterException.java  PostAccessDeniedException.java  PostCommentSaveException.java  PostNotFoundException.java  RequestParamDateParseException.java  SendEmailFailedException.java  UserNotFoundException.java  ValidationException.java
src/main/java/diplom/blogengine/exception/handler/: BlogExceptionsHandler.java
src/main/java/diplom/blogengine/model/: CaptchaCode.java  GlobalSetting.java  ModerationStatus.java  PasswordResetToken.java  Post.java  PostComment.java  PostVote.java  Role.java  SettingsCode.java  Tag.java  User.java
src/main/java/diplom/blogengine/model/dto/: CommentDto.java  CommentsCountDto.java  PostDto.java  PostDtoExt.java  StatPostsDto.java  StatVotesDto.java  TagCountDto.java  TagDto.java  UserDto.java  VotesCountDto.java
src/main/java/diplom/blogengine/repository/: CachedPostRepository.java  CachedSettingsRepository.java  CachedTagRepository.java  CaptchaCodeRepository.java  PasswordTokenRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  PostsCounterStorage.java  RoleRepository.java  SettingsRepository.java  TagRepository.java  UserRepository.java
src/main/java/diplom/blogengine/security/: AuthenticationService.java  IAuthenticationService.java  UserDetailsExt.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/diplom/blogengine/service/: AbstractFileStorage.java  CaptchaService.java  CloudinaryFileStorageService.java  FileStorageService.java  GeneralService.java  ICaptchaService.java  IFileStorageService.java  IGeneralService.java  IOptionsSettingsService.java  IPostService.java  ITagsService.java  IUserService.java  LocalFileStorageService.java  ModerationDecision.java  MyPostStatus.java  OptionsSettingsService.java  PostService.java  PostSortMode.java  TagsService.java  UserService.java  VoteParameter.java
src/main/java/diplom/blogengine/service/cache/: GlobalSettingsCacheHandler.java  TagsCacheHandler.java
src/main/java/diplom/blogengine/service/converter/: ModerationStatusConverter.java  MyPostStatusConverter.java  PostSortModeConverter.java  VoteParameterConverter.java
src/main/java/diplom/blogengine/service/schedule/: DeleteExpiryCaptchaTask.java  DeleteExpiryResetPassswordTokensTask.java  ScheduledTasksHandler.java  UpdateCountersToBackTask.java
src/main/java/diplom/blogengine/service/sort/: PostSortFactory.java  PostSortMode.java  SortField.java
src/main/java/diplom/blogengine/service/util/: CaptchaGenerator.java  ContentHelper.java  ContentProcessor.java  DdosAtackDefender.java  IContentProcessor.java  ImageHelper.java  MailHelper.java  ModerationDecisionDeserializer.java  PasswordGenerator.java  PasswordHelper.java  TagsCacheHandler.java  TimestampHelper.java  UriHelper.java
src/main/java/diplom/blogengine/validation/: EmailConstraint.java  EmailValidator.java
src/main/resources/: application.yml  initial-settings.properties  log4j2-spring.xml  messages.properties  messages_ru_RU.properties
src/main/resources/db/migration/: V1_0__create_db_schema_tables.sql  V1_1__add_foreign_keys.sql  V1_2__insert_global_settings.sql  V1_3__insert_blog_data.sql
src/test/java/: ApplicationContextTest.java  IntegrationStartingTest.java
src/test/java/config/: ExtendedH2Dialect.java  H2JpaConfig.java
src/test/java/integration/: ApiAuthControllerRestTest.java  ApiAuthControllerTest.java  ApiControllerRestTest.java  ApiGeneralControllerRestTest.java  ApiGeneralControllerTest.java  ApiImageControllerRestTest.java  ApiPostControllerMultithreadingTest.java  ApiPostControllerRestTest.java  ApiPostControllerTest.java  ApiTagControllerTest.java  CachedPostRepositoryTest.java  DefaultControllerTest.java  IntegrationTest.java
src/test/java/unit/: CaptchaCodeRepositoryTest.java  ImageHelperTest.java  PostRepositoryTest.java  PostServiceTest.java  SettingsRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/util/: AssertEntity.java  AssertFunctional.java  JsonParseHelper.java  RequestHelper.java  TestDataGenerator.java
src/test/resources/: application-test.yml  log4j2-spring-test.xml  test-persistence-properties.yml
src/test/resources/testdbsql/: V1_0__create_db_schema_tables.sql  V1_1__add_foreign_keys.sql  V1_2__insert_global_settings.sql  V1_3__insert_test_data.sql  delete_tables.sql
(+13 files in other folders)
