MULTIUSER_MODE.init-val= false
MULTIUSER_MODE.name= Многопользовательский режим
POST_PREMODERATION.init-val= true
POST_PREMODERATION.name= Премодерация постов
STATISTICS_IS_PUBLIC.init-val= true
STATISTICS_IS_PUBLIC.name= Показывать всем статистику блога